0.0.0.0:8080 {
    root /aria2/yaaw
    gzip
    basicauth / username password
    filemanager /download /download {
        no_auth
        locale              zh-cn
        allow_commands      false
        allow_edit          true
        allow_new           true
        allow_publish       true
    }
}
